# Dati accesso al DB public.be_service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/public.be_service
spring.datasource.username=postgres
spring.datasource.password=qwertyuiopè+

# create - create-drop - update - none
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.default_schema=spring_jpa




